# mcp-workbench

./: .dockerignore  .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CODEX-START.md  Directory.Build.props  Directory.Packages.props  Dockerfile  LICENSE  MANIFEST.json  McpWorkbench.slnx  PLAN.md  README.md  compose.yaml
.github/workflows/: ci.yml  release.yml
docs/: API.md  ARCHITECTURE.md  CONFIGURATION.md  DECISIONS.md  DOMAIN-MODEL.md  IMPLEMENTATION-CHECKLIST.md  MCP-INTEGRATION.md  NATIVE-AOT.md  QUICKSTART.md  REFERENCES.md  REPOSITORY-STRUCTURE.md  SECURITY.md  TESTING.md  THREAT-REVIEW.md  UI-SPEC.md
requests/: McpWorkbench.http
samples/: servers.example.json
scripts/: aot-smoke.ps1  aot-smoke.sh  build.ps1  build.sh  publish-aot.ps1  publish-aot.sh  test.ps1  test.sh
src/McpWorkbench/: McpWorkbench.csproj  Program.cs  appsettings.json  packages.lock.json
src/McpWorkbench/Api/: ApiEndpoints.cs  ApiMiddleware.cs
src/McpWorkbench/Contracts/: ApiContracts.cs  ServerContracts.cs
src/McpWorkbench/Domain/: AppError.cs  HttpAuthorizationSettings.cs  HttpTransportSettings.cs  McpConnectionState.cs  McpHttpMode.cs  McpServerDefinition.cs  McpSessionInfo.cs  McpTransportKind.cs  ServerRuntimeSnapshot.cs  StdioTransportSettings.cs  ToolCatalogEntry.cs  ToolExecutionRecord.cs  ToolInvocationOutcome.cs
src/McpWorkbench/Mcp/: BoundedByteBufferWriter.cs  BoundedExecutionHistory.cs  IMcpClientSession.cs  IMcpClientSessionFactory.cs  IMcpConnectionManager.cs  IMcpSdkClient.cs  McpClientSession.cs  McpClientSessionFactory.cs  McpConnectionManager.cs  McpRuntimeShutdownService.cs  McpSdkErrorNormalizer.cs  McpServerRuntime.cs  McpSessionException.cs  ToolCatalogMapper.cs  ToolResultMapper.cs
src/McpWorkbench/Options/: SecurityOptions.cs  WorkbenchOptions.cs  WorkbenchOptionsValidator.cs
src/McpWorkbench/Persistence/: AtomicFileWriter.cs  IServerDefinitionStore.cs  JsonServerDefinitionStore.cs  RegistryDocument.cs  RegistryException.cs
src/McpWorkbench/Properties/: launchSettings.json
src/McpWorkbench/Security/: BindingSecurityPolicy.cs  EncryptedFileSecretStore.cs  IEnvironmentValueProvider.cs  ISecretStore.cs  ProcessEnvironmentValueProvider.cs  SecretReferenceException.cs  SecretReferenceResolver.cs  SecurityMiddleware.cs  SensitiveDataRedactor.cs
src/McpWorkbench/Serialization/: AppJsonSerializerContext.cs  DomainEnumJsonConverters.cs
src/McpWorkbench/Validation/: ServerDefinitionValidator.cs  ValidationError.cs  ValidationResult.cs
src/McpWorkbench/wwwroot/: api-client.js  app.css  app.js  compact-form.css  dom.js  index.html  router.js  state.js
src/McpWorkbench/wwwroot/components/: confirm-dialog.js  json-editor.js  result-viewer.js  schema-form.js  status-badge.js
src/McpWorkbench/wwwroot/pages/: dashboard-page.js  server-details-page.js  server-edit-page.js  tool-runner-page.js
tests/McpWorkbench.IntegrationTests/: McpWorkbench.IntegrationTests.csproj  TestWebApplicationFactory.cs  packages.lock.json
tests/McpWorkbench.IntegrationTests/Api/: ApiEndpointTests.cs  StaticUiTests.cs  SystemEndpointTests.cs
tests/McpWorkbench.IntegrationTests/Mcp/: StdioMcpClientSessionTests.cs
tests/McpWorkbench.IntegrationTests/Security/: SecurityEndpointTests.cs
tests/McpWorkbench.TestServer/: McpWorkbench.TestServer.csproj  Program.cs  TestTools.cs  packages.lock.json
tests/McpWorkbench.UnitTests/: BootstrapTests.cs  McpWorkbench.UnitTests.csproj  packages.lock.json
tests/McpWorkbench.UnitTests/Mcp/: BoundedExecutionHistoryTests.cs  McpClientSessionTests.cs  McpConnectionManagerTests.cs  McpSdkErrorNormalizerTests.cs  ToolCatalogMapperTests.cs  ToolResultMapperTests.cs
tests/McpWorkbench.UnitTests/Options/: WorkbenchOptionsValidatorTests.cs
tests/McpWorkbench.UnitTests/Persistence/: AtomicFileWriterTests.cs  JsonServerDefinitionStoreTests.cs
tests/McpWorkbench.UnitTests/Security/: BindingSecurityPolicyTests.cs  EncryptedFileSecretStoreTests.cs  SecretReferenceResolverTests.cs  SecurityMiddlewareTests.cs  SensitiveDataRedactorTests.cs
tests/McpWorkbench.UnitTests/Serialization/: AppJsonSerializerContextTests.cs
tests/McpWorkbench.UnitTests/Validation/: ServerDefinitionValidatorTests.cs
