<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>mcp-workbench</AssemblyName>
    <RootNamespace>A2G.McpWorkbench</RootNamespace>
    <Version>1.0</Version>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
    <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
    <WarningsAsErrors>$(WarningsAsErrors);IL2026;IL3050;IL2070;IL2072;IL2075</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol.Core" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="McpWorkbench.UnitTests" />
    <InternalsVisibleTo Include="McpWorkbench.IntegrationTests" />
  </ItemGroup>
</Project>
